# swissre

./: README.md  pom.xml
src/main/java/com/swissre/assessment/: EuroPortfolio.java
src/main/java/com/swissre/assessment/io/: FileReader.java  FileUtils.java
src/main/java/com/swissre/assessment/math/: Calculator.java
src/main/java/com/swissre/assessment/rest/: ParameterStringBuilder.java  RestClient.java
src/test/java/com/swissre/assessment/: EuroPortfolioIT.java  EuroPortfolioTest.java
src/test/java/com/swissre/assessment/io/: FileReaderTest.java  FileUtilsTest.java
src/test/java/com/swissre/assessment/rest/: RestClientIT.java
src/test/java/com/swissre/assessment/utils/: TestUtils.java  TestUtilsTest.java
src/test/resources/: rest-response.json
